{
  "name": "ct-txn-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danny1105/ct-txn-exporter.git"
  },
  "keywords": [],
  "author": "Ashish Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danny1105/ct-txn-exporter/issues"
  },
  "homepage": "https://github.com/danny1105/ct-txn-exporter#readme",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "axios": "^1.10.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  }
}
